In [2]:
import psycopg2
import numpy as np
import psycopg2.extras as extras
import pandas as pd
import os
from sqlalchemy import create_engine


engine = create_engine(os.environ['COCKROACH_URL'])
engine.connect()

## Techies

In [3]:
techies = pd.read_csv('../data/techies.csv')
techies.head(20)

       techie_name  techie_id track highest_education  age  returning_techie
0        Spiderman       5000    DL         Bachelors   36             False
1      Black Widow       5001    UX         Bachelors   41             False
2        Wolverine       5002    UX       High School   25              True
3       Dr Strange       5003    DS       High School   22             False
4             Dr X       5004    WD           Masters   60             False
5   Invisible Girl       5005    WD         Bachelors   61              True
6    Scarlet Witch       5006    DL       High School   48             False
7        The Thing       5007    WD               PhD   61             False
8  Captain America       5008    DL           Masters   49              True
9            Storm       5009    WD           Masters   76             False

In [4]:
techies.to_sql("techies", con=engine, if_exists="fail", index=False)

10

## Edyoucated Activity

In [3]:
edyoucated = pd.read_csv('../data/edyoucated.csv')
edyoucated.head(20)

    techie_id session_date  edyoucated_hours
0        5009   2023-07-20                 7
1        5004   2023-07-14                 5
2        5002   2023-07-20                 8
3        5006   2023-07-18                 6
4        5004   2023-07-17                 3
5        5001   2023-07-14                 3
6        5009   2023-07-20                 6
7        5004   2023-07-16                 3
8        5004   2023-07-14                 6
9        5007   2023-07-15                 8
10       5000   2023-07-19                 7
11       5008   2023-07-19                 3
12       5009   2023-07-19                 8
13       5006   2023-07-20                 8
14       5001   2023-07-16                 6
15       5004   2023-07-15                 8
16       5002   2023-07-20                 4
17       5005   2023-07-17                 5
18       5004   2023-07-20                 4
19       5001   2023-07-17                 5

In [4]:
edyoucated.to_sql("edyoucated_activity", con=engine, if_exists="fail", index=False)

25